# RemindersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashutosh/reminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/app/common/extension/: Animation.kt  Constant.kt  Date.kt  Debug.kt  Dialog.kt  EditText.kt  ErrorCollector.kt  ImageView.kt  Logger.kt  Permission.kt  ProgressDialogHelper.kt  RecyclerView.kt  TextView.kt  ThemeSetting.kt
app/src/main/java/app/common/utils/: Animations.java  SwipeToDeleteCallback.java  TextImageGenerate.kt
app/src/main/java/app/reminders/: App.kt  AppContextWrapper.kt
app/src/main/java/app/reminders/data/: Prefs.kt
app/src/main/java/app/reminders/data/api/: AuthApi.kt  Resource.kt  Result.kt
app/src/main/java/app/reminders/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/app/reminders/data/database/entities/: ReminderEntity.kt
app/src/main/java/app/reminders/data/handler/: ExceptionHandler.kt  ResponseHandler.kt  TokenInterceptor.kt
app/src/main/java/app/reminders/data/request/: RefreshTokenRequest.kt
app/src/main/java/app/reminders/data/response/: BaseResponseEntity.kt  LoginResponse.kt
app/src/main/java/app/reminders/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/app/reminders/di/: AppModule.kt  NetModule.kt  StorageModule.kt
app/src/main/java/app/reminders/domain/mapper/: ReminderDomain.kt
app/src/main/java/app/reminders/domain/repository/: RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/app/reminders/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/app/reminders/presentation/features/create/: CreateTodoFragment.kt  CreateTodoViewModel.kt  CreateTodoViewState.kt  FormValidatorModel.kt
app/src/main/java/app/reminders/presentation/features/edit/: EditTodoFragment.kt  EditTodoViewModel.kt  EditTodoViewState.kt
app/src/main/java/app/reminders/presentation/features/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/app/reminders/presentation/features/todo/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewState.kt
app/src/main/java/app/reminders/services/: WorkManagerHandler.kt
app/src/main/java/app/reminders/widgets/: TitleAnswerView.kt
app/src/main/res/drawable-v24/: bg_curve_corner_gray_stroke_white_background.xml
app/src/main/res/layout/: activity_main.xml  app_reminder_form.xml  fragment_create_todo.xml  fragment_edit_todo.xml  fragment_preferences.xml  fragment_todo_list.xml  item_to_do.xml  layout_spinner_item.xml  layout_title_answer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aashutosh/reminders/: ExampleUnitTest.java
dialogbox/src/androidTest/java/com/component/dialogbox/: ExampleInstrumentedTest.kt
dialogbox/src/main/: AndroidManifest.xml
dialogbox/src/main/java/com/component/dialogbox/: Animation.kt  ConfigModel.kt  CustomAlertViewAdapter.kt  ShowCustomDialog.kt
dialogbox/src/test/java/com/component/dialogbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
