plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aashutosh.reminders"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        stage {
            dimension "environment"
            applicationId "com.outcode.sweetappleacres_stage"
            versionCode 1
            versionName "0.0.1"
            buildConfigField "String", "BASE_URL", "\"https://sweet-apple-acres.netlify.app/\""
            buildConfigField "Boolean", "developerTest", "true"
        }
        production {
            dimension "environment"
            applicationId "com.outcode.sweetappleacres"
            versionCode 1
            versionName "0.0.1"
            buildConfigField "String", "BASE_URL", "\"https://sweet-apple-acres.netlify.app/\""
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {

    implementation project(':dialogbox')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //circular image view
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: "com.android.support"
    }

    //Scaline density pixel
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    //logger
    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    // Koin
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-android-compat:3.1.2"
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.2"
    testImplementation "org.koin:koin-test:3.1.2"

    // square for network calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //coRoutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
}