<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextStyle.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/large_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Placeholder" />

    <EditText
        android:id="@+id/etAnswer"
        style="@style/EditTextStyle.BaseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:hint="Enter text" />
</androidx.constraintlayout.widget.ConstraintLayout>